{
  "name": "@vuoro/rahti",
  "version": "9.0.5",
  "description": "Write reactive JS <Components> with async/await.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "start": "vite dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuoro/rahti.git"
  },
  "keywords": [
    "reactive",
    "javascript",
    "rahti"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuoro/rahti/issues"
  },
  "homepage": "https://github.com/vuoro/rahti#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "vite": "^3.0.7"
  },
  "prettier": {
    "printWidth": 100
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "no-unused-vars": 1
    }
  },
  "packageManager": "pnpm@7.0.1"
}
